# toyShop

./: build.gradle
src/main/java/com/ten/kr/: KrApplication.java
src/main/java/com/ten/kr/configurations/: WebSecurityConfig.java
src/main/java/com/ten/kr/controllers/: AdminPanelController.java  AuthenticationController.java  CartController.java  ShopController.java
src/main/java/com/ten/kr/entity/: Cart.java  Order.java  OrderProducts.java  Product.java  Role.java  User.java
src/main/java/com/ten/kr/repositories/: CartRepository.java  OrderProductsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ten/kr/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: grid.css
src/main/resources/static/js/: add_to_cart.js  quantity_control.js  shopping_cart.js
src/main/resources/templates/AdminPanel/: Orders.html  Products.html  header.html
src/main/resources/templates/shop/: about.html  cart.html  catalog.html  footer.html  header.html  index.html  quantity_control.html
src/test/java/com/ten/kr/: KrApplicationTests.java
